export AZURE_ENDPOINT=https://gosureformrecognizer.cognitiveservices.azure.com/
export AZURE_KEY=d7cca29fc90e4485ae8f43c0a76525ee


export AZURE_OPENAI_ENDPOINT=https://gosure-open-ai.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions  
export BLOB_STORAGE_CONTAINER_NAME=raw-doc  
export SEARCH_INDEX_NAME=gosure-ai-doc-search-index
export SEARCH_INDEXER_NAME=gosure-ai-doc-search-indexer
export SEARCH_INDEXER_NAME=gosure  
export SEARCH_SERVICE_ENDPOINT=https://gosure-search.search.windows.net

export API_KEY=4682b5dd-accb-4cfd-9fc0-cef70caa4ac7
export AZURE_OPENAI_API_KEY=16ffb478b7bb4c2d9af00936d218d7e4
export AZURE_SEARCH_API_KEY=d6sfjKqUhf2VyssxPCrO8ak6sO9t87riSJYmhQ7Q2sAzSeB8ZJS1
export BLOB_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=gosuredev;AccountKey=yb5etWOr8fsEqrHp7tZkO+qnlIUnXsVyKMjYDU05NU3rQFgkdNxOt8APqUnIzNCDmvHsvrnKyA3w+AStNu1Asg==;EndpointSuffix=core.windows.net"

export GOSURE_BASE_URL=http://172.17.0.1:8080
export GOSURE_TENANT=nia
export GOSURE_TENANT_USERNAME=admin@gosure.ai
export GOSURE_TENANT_PASSWORD=123456

export MicrosoftAppId=8b9b5962-a422-40c4-9b0e-de200eaad667
export MicrosoftAppPassword=c.q8Q~6OkyG4R~D5Hnuwkn15IpDTxZfL3-1VMc0E